<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="DefaultMasterPage" EnableViewState="true" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Data Analysis Demo by Mark Hazleton">
    <meta name="author" content="Mark Hazleton">

    <title>Data Analytics Demo</title>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="//cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.js"></script>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme             -->
    <%= ThemeCSS %>

    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/plug-ins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.css">
    <style type="text/css">
        body {
            padding-top: 70px;
        }

        .container {
            width: 98%;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header" style="min-height: 50px;">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" rel="home" href="<%= RootURL %>" title="Data Analytics Demo">
                    <img style="margin-top: -7px; width: auto; height: auto;"
                        src="<%= RootURL %>images/company_Logo.png"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="<%= RootURL %>">Home</a></li>
                    <li><a href="<%= RootURL %>DataTable.aspx">Data Table</a></li>
                    <li><a href="<%= RootURL %>PivotTable.aspx">Pivot Table</a></li>
                    <li><a href="<%= RootURL %>ViewChart.aspx">Configure Chart</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="<%= RootURL %>KitchenSink.aspx">Choose Site Theme</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <form runat="server" id="frmMain" enableviewstate="true">
        <div class="container ">
            <section>
                <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
            </section>
            <footer>
                <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
            </footer>
        </div>
    </form>

    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            Data Analytics Demo is a <a class="text-info" href="https://markhazleton.com" target="_new">Mark Hazleton</a> project. 
                            <br />
                            Data Analytics Demo source code is on GitHub <a class="text-info" href="https://github.com/markhazleton/DataAnalysisDemo" target="_new">https://github.com/markhazleton/DataAnalysisDemo</a> 
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>

</body>
</html>
